# Pooling-Around-App

./: .gitignore  README.md  viaggi_disponibili_2024_08_17.csv
PoolingAround/: pom.xml
PoolingAround/src/main/java/com/example/poolingaround/: App.java
PoolingAround/src/main/java/com/example/poolingaround/models/: Prenotazione.java  Utente.java  Viaggio.java
PoolingAround/src/main/java/com/example/poolingaround/services/: CsvService.java  PrenotazioneService.java  UtenteService.java  ViaggioService.java
PoolingAround/src/test/java/PoolingAround/: AppTest.java
resources/: prenotazioni.csv  utenti.csv  viaggi.csv
